# -*- coding: utf-8 -*-
"""
Created on Tue Sep  2 13:40:00 2025

@author: natal
"""


#importamos librerias necesarias
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
from pathlib import Path
import pingouin as pg
from lets_plot import *

LetsPlot.setup_html(no_js=True)

#importamos archivo csv
url = "https://raw.githubusercontent.com/nataliarodriguezfr/Taller-3/9f4d8aea5f1dc38cdab50e644f0316559f34d1a9/data/raw_data/tablas_temperatura.csv"

df = pd.read_csv(url, skiprows=1, na_values="***")  # Ajusta skiprows según el contenido

df = df.set_index("Year") #Pone los años como indices 


#Graficar eligiendo un mes
mes = "Oct"
fig, ax = plt.subplots() #Me crea la base el plano donde se va a graficar
df[mes].plot(ax=ax) #Me añade el mes de octubre al plano 
ax.axhline(0, color="orange") #Linea promedio
ax.set_ylabel("Anomalía de temperatura (°C)")
ax.set_xlabel("Año")
ax.set_title("Anomalías de temperatura en Octubre (1880 - 2025)")
ax.grid(True) #Para que salga la cuadricula
plt.show()


#Graficar promedio de estaciones
estaciones = ["DJF", "MAM", "JJA", "SON"] 
fig, ax = plt.subplots()
df[estaciones].plot(ax=ax)
ax.axhline(0, color="orange")
ax.set_ylabel("Anomalía de temperatura (°C)")
ax.set_xlabel("Año")
ax.set_title("Anomalía de temperatura promedio por estación (1880 - 2025)")
ax.grid(True)
plt.show()


   
#Graficar promedios anuales
prom_año = "J-D"
fig, ax = plt.subplots()
df[prom_año].plot(ax=ax)
ax.axhline(0, color="orange")
ax.set_ylabel("Anomalía de temperatura (°C)")
ax.set_xlabel("Año")
ax.set_title("Anomalía de temperatura promedio anuales (1880 - 2025)")
ax.grid(True)
plt.show()

#---------------------------------Parte 1.2----------------------------------#


df["Periodo"] = pd.cut(
    df.index,
    bins=[1950, 1980, 2010],  # Limites exactos de los periodos
    labels=["1951-1980", "1981-2010"],
    right=True
)
# Extraer las anomalías anuales junto con el período
anual = (
    df[["J-D", "Periodo"]]
    .dropna()
    .rename(columns={"J-D": "Anomalia"})
    .reset_index()  # Esto recupera el año como columna
)
def crear_tabla_frecuencia_por_periodo(df_anual, periodo, paso=0.05):
    data = df_anual.loc[df_anual["Periodo"] == periodo, "Anomalia"].dropna()
    minimo, maximo = data.min(), data.max()
    bins = np.arange(np.floor(minimo * 20) / 20, np.ceil(maximo * 20) / 20 + paso, paso)
    etiquetas = [f"{b:.2f} – {b + paso:.2f}" for b in bins[:-1]]
    categorias = pd.cut(data, bins=bins, labels=etiquetas, right=False)
    frecuencias = categorias.value_counts().reindex(etiquetas, fill_value=0)

    return pd.DataFrame({
        "Rango de anomalía (°C)": etiquetas,
        "Frecuencia": frecuencias.values
    })

tabla_1951_1980 = crear_tabla_frecuencia_por_periodo(anual, "1951-1980")
tabla_1981_2010 = crear_tabla_frecuencia_por_periodo(anual, "1981-2010")

print("Tabla de frecuencia: 1951–1980")
print(tabla_1951_1980)

print("\nTabla de frecuencia: 1981–2010")
print(tabla_1981_2010)

periodos = ["1951-1980", "1981-2010"]
fig, axes = plt.subplots(ncols=2, figsize=(12,4), sharey=True)

for ax, per in zip(axes, periodos):
    data = anual.loc[anual["Periodo"] == per, "Anomalia"].dropna()
    ax.hist(data, bins=10, edgecolor="black")
    ax.set_title(per)
    ax.set_xlabel("Anomalía (°C)")
    if ax is axes[0]:
        ax.set_ylabel("Frecuencia")

fig.suptitle("Distribución anual de anomalías por período")
plt.tight_layout()
plt.show()


#1.2.3
# Filtrar datos de 1951–1980 (columna J-D = promedio anual)
df_periodo1 = df.loc[1951:1980, "J-D"].dropna()

# Calcular deciles 3 y 7
q3 = np.quantile(df_periodo1, 0.3)  # tercio inferior
q7 = np.quantile(df_periodo1, 0.7)  # tercio superior

print(f"Decil 3 (1951–1980): {q3:.3f}")
print(f"Decil 7 (1951–1980): {q7:.3f}")

#respuesta obtenida: Decil 3 (1951–1980): −0.063 °C ; 
# Decil 7 (1951–1980): 0.083 °C


#1.2.4
df_periodo2 = df.loc[1981:2010, "J-D"].dropna()

# Contar cuántos son calientes (≥ q7)
n_total = len(df_periodo2)
n_calientes = (df_periodo2 >= 0.083).sum()
porcentaje_calientes = (n_calientes / n_total) * 100

print(f"Anomalías calientes (1981–2010): {n_calientes} de {n_total}")
print(f"Porcentaje de anomalías calientes: {porcentaje_calientes:.2f}%")

#respuesta obtenida : Anomalías calientes (1981–2010): 27 de 30 y
#    Porcentaje de anomalías calientes: 90.00%



#1.2.5

periodos = {
    "1921-1950": (1921, 1950),
    "1951-1980": (1951, 1980),
    "1981-2010": (1981, 2010)
}

estaciones = ["DJF", "MAM", "JJA", "SON"]

# Crear tabla de resultados
resultados = {}

for nombre, (inicio, fin) in periodos.items():
    subset = df.loc[inicio:fin, estaciones].dropna()
    medias = subset.mean()
    varianzas = subset.var()
    resultados[nombre] = pd.DataFrame({
        "Media": medias,
        "Varianza": varianzas
    })

# Unir en una sola tabla
tabla_resultados = pd.concat(resultados, axis=1)
print(tabla_resultados.round(3))
